<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" href="main.css" rel="stylesheet" media="screen" />
	</head>
	<body>
		<div id="book">
			<canvas id="pageflip-canvas"></canvas>
			<div id="pages">
				<section>
					<div>
												
						<div id="img_pg_01">
							<img src="img/pg_01_jpg.jpg" alt="">
						</div>
												
					</div>
				</section>
				<section>
					<div>
												
						<div id="img_pg">
							<img src="gif_animado/gif_an_pg01_400.gif" alt="">
						</div>
								
					</div>
				</section>
				<section>
					<div>
						<h2></h2>
						<p>Como num passe de mágica, sua varinha se enche de uma luz brilhante E ZING! – do nada apareceu </p>
					</div>
				</section>
				<section>
					<div>
						<h2>Maria</h2> 
						<p>Era uma menina exemplar.</p><p>Uma noite, ela acordou encantada. Seu quarto estava no meio de um redemoinho.</p>
						
						<div id="img_pg_01">
							<a href=""> <img src="img/pg_01.jpg" alt=""> </a> 
						</div>
						
						
						<div id="fim_pg">
							<h2> FIM </h2> 
						</div>
					</div>
				</section>
			</div>
		</div>
		<script type="text/javascript" src="pageflip.js"></script>
	</body>
<html>