body, h2, p {
	margin: 0;
	padding: 0;
}

body {
	background-color: #444;
	color: #333;
	font-family: Helvetica, sans-serif;
}

#book {
	background: url("book.png") no-repeat;
	position: absolute;
	width: 930px;
	height: 500px;
	left: 50%;
	top: 50%;
	margin-left: -450px;
	margin-top: -200px;
}

#pages section {
	background: url("paper.png") no-repeat;
	display: block;
	width: 500px;
	height: 465px;
	position: absolute;
	left: 465px;
	top: 10px;
	overflow: hidden;
}
	#pages section>div {
		display: block;
		width: 400px;
		height: 450px;
		font-size: 12px;
	}
	#pages section p,
	#pages section h2 {
		padding: 3px 35px;
		line-height: 1.4em;
		text-align: justify;
	}
	#pages section h2{
		margin: 15px 0 10px;
	}

	
#img_pg_01{
	
	padding: 3px 0px 0px 35px;
}

#img_pg{
	
	padding: 30px 0px 0px 35px;
}

	
#pageflip-canvas {
	position: absolute;
	z-index: 100;
}

#fim_pg{
	padding: 140px 0px 0px 320px;
	
}