<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" href="main.css" rel="stylesheet" media="screen" />
	</head>
	<body>
		<div id="book">
			<canvas id="pageflip-canvas"></canvas>
			<div id="pages">
				<section>
					<div>
						<h2>Maria</h2> 
						<p>Era uma menina exemplar.</p><p>Uma noite, ela acordou encantada. Seu quarto estava no meio de um redemoinho.</p>
						
						<div id="img_pg_01">
							<a href=""> <img src="img/pg_01.jpg" alt=""> </a> 
						</div>
						
					</div>
				</section>
				<section>
					<div>
						<h2></h2> 
						<p>Ela ouviu uma voz bem baixinho:
							-Essa magia é para você.
							Você tem sido uma boa menina, agora seus sonho vão se tornar reais!
							Maria sentiu um pouco de de medo, mas logo a fadinha começou a cantar:
							- Eu sou a fadinha brilhante! Deixe a magia se realizar!</p>
					</div>
				</section>
				<section>
					<div>
						<h2></h2>
						<p>Como num passe de mágica, sua varinha se enche de uma luz brilhante E ZING! – do nada apareceu </p>
					</div>
				</section>
				<section>
					<div>
						<h2>Maria</h2> 
						<p>Era uma menina exemplar.</p><p>Uma noite, ela acordou encantada. Seu quarto estava no meio de um redemoinho.</p>
						
						<div id="img_pg_01">
							<a href=""> <img src="img/pg_01.jpg" alt=""> </a> 
						</div>
					</div>
				</section>
			</div>
		</div>
		<script type="text/javascript" src="pageflip.js"></script>
	</body>
<html>