<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" href="main.css" rel="stylesheet" media="screen" />
	</head>
	<body>
		<div id="book">
			<canvas id="pageflip-canvas"></canvas>
			<div id="pages">
				<section>
					<div>
												
						<div id="img_pg_01">
							<img src="img/pg_01_jpg.jpg" alt="">
						</div>
												
					</div>
				</section>
				<section>
					<div>
												
						<div id="img_pg">
						<p>Uma hora ele é verde outra é azul.</p>
						<p>Cameleão muda de cor quando dá na telha.</p>
						<p>Olha como a lingua de é grande.</p>
							<img src="gif_animado/gif_an_pg01_400_azul.gif" alt="">
						</div>
								
					</div>
				</section>
				<section>
					<div>
						<div id="img_pg">
						<p>Parece o cabelo da minha tia Eleonora, um dia amarelo,
						outro ruivo, outro cheio de mechas loiras.</p>
						<p>Só que ela gasta uma nota de cabelereiro.</p>
							<img src="gif_animado/gif_an_pg02_400.gif" alt="">
						</div>
					</div>
				</section>
				<section>
					<div>
						<div id="img_pg">
						
						<p>Mas o camaleão tem um bom motivo: ele quer se esconder dos
						inimigos. Se está no mato, fica verde.</p>
						<p>Se está na terra, fica marrom. Ê, bichinho danado!</p>
							<img src="gif_animado/gif_an_pg03_400.gif" alt="">
						</div>
						
						
						<div id="fim_pg">
							<h2> FIM </h2> 
						</div>
					</div>
				</section>
				<section>
					<div>
						<div id="img_pg">
						<p>Parece o cabelo da minha tia Eleonora, um dia amarelo,
						outro ruivo, outro cheio de mechas loiras.</p>
						<p>Só que ela gasta uma nota de cabelereiro.</p>
							<img src="gif_animado/gif_an_pg02_400.gif" alt="">
						</div>
						
						
						<div id="fim_pg">
							<h2> FIM </h2> 
						</div>
					</div>
				</section>
				<section>
					<div>
						<div id="img_pg">
						<p>Parece o cabelo da minha tia Eleonora, um dia amarelo,
						outro ruivo, outro cheio de mechas loiras.</p>
						<p>Só que ela gasta uma nota de cabelereiro.</p>
							<img src="gif_animado/gif_an_pg02_400.gif" alt="">
						</div>
						
						
						<div id="fim_pg">
							<h2> FIM </h2> 
						</div>
					</div>
				</section>
				<section>
					<div>
						<div id="img_pg">
						<p>Parece o cabelo da minha tia Eleonora, um dia amarelo,
						outro ruivo, outro cheio de mechas loiras.</p>
						<p>Só que ela gasta uma nota de cabelereiro.</p>
							<img src="gif_animado/gif_an_pg02_400.gif" alt="">
						</div>
						
						
						<div id="fim_pg">
							<h2> FIM </h2> 
						</div>
					</div>
				</section>
				<section>
					<div>
						<div id="img_pg">
						<p>Parece o cabelo da minha tia Eleonora, um dia amarelo,
						outro ruivo, outro cheio de mechas loiras.</p>
						<p>Só que ela gasta uma nota de cabelereiro.</p>
							<img src="gif_animado/gif_an_pg02_400.gif" alt="">
						</div>
						
						
						<div id="fim_pg">
							<h2> FIM </h2> 
						</div>
					</div>
				</section>
				<section>
					<div>
						<div id="img_pg">
						<p>Parece o cabelo da minha tia Eleonora, um dia amarelo,
						outro ruivo, outro cheio de mechas loiras.</p>
						<p>Só que ela gasta uma nota de cabelereiro.</p>
							<img src="gif_animado/gif_an_pg02_400.gif" alt="">
						</div>
						
						
						<div id="fim_pg">
							<h2> FIM </h2> 
						</div>
					</div>
				</section>
				<section>
					<div>
						<div id="img_pg">
						<p>Parece o cabelo da minha tia Eleonora, um dia amarelo,
						outro ruivo, outro cheio de mechas loiras.</p>
						<p>Só que ela gasta uma nota de cabelereiro.</p>
							<img src="gif_animado/gif_an_pg02_400.gif" alt="">
						</div>
						
						
						<div id="fim_pg">
							<h2> FIM </h2> 
						</div>
					</div>
				</section>
				<section>
					<div>
						<div id="img_pg">
						<p>Parece o cabelo da minha tia Eleonora, um dia amarelo,
						outro ruivo, outro cheio de mechas loiras.</p>
						<p>Só que ela gasta uma nota de cabelereiro.</p>
							<img src="gif_animado/gif_an_pg02_400.gif" alt="">
						</div>
						
						
						<div id="fim_pg">
							<h2> FIM </h2> 
						</div>
					</div>
				</section>
			</div>
		</div>
		<script type="text/javascript" src="pageflip.js"></script>
	</body>
<html>